language: c++
compiler: gcc
sudo: true
matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      env: TARGET="linux"
      addons:
        apt:
          sources:
          - ubuntu-toolchain-r-test
          packages:
          - gcc-4.9
          - g++-4.9
    - os: osx
      sudo: required
      compiler: clang
      env: TARGET="osx"
  exclude:
    - compiler: gcc
install:
  - if [ "$TARGET" == "linux" ]; then
      dev/install/linux/ubuntu.sh;
    fi
  - if [ "$TARGET" == "osx" ]; then
      dev/install/osx/homebrew.sh;
    fi
script:
  - if [ "$TARGET" == "linux" ]; then
      mkdir build-linux;
      cd build-linux;
      cmake .. -G Ninja -DCMAKE_CXX_COMPILER=clang++;
      ninja;
    fi
  - if [ "$TARGET" == "osx" ]; then
      mkdir build-osx;
      cd build-osx;
      cmake .. -G Xcode -DCMAKE_BUILD_TYPE=Release;
      xcodebuild -configuration Release;
    fi
git:
  depth: 1
